[client]
rbd cache = True

# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 192.168.0.0/24
fsid = b71b1b1d-0fd9-46a9-8649-20353682cad6
max open files = 131072
mon compact on trim = False
mon host = [v2:192.168.0.151:3300,v1:192.168.0.151:6789],[v2:192.168.0.153:3300,v1:192.168.0.153:6789],[v2:192.168.0.155:3300,v1:192.168.0.155:6789]
mon initial members = boost-ceph-01,boost-ceph-03,boost-ceph-05
osd objectstore = bluestore
osd op threads = 2
osd pool default crush rule = -1
osd pool default min size = 1
osd pool default size = 2
perf = True
public network = 192.168.0.0/24
rbd readahead disable after bytes = 0
rbd readahead max bytes = 4194304
rocksdb perf = True
throttler perf counter = False

