    global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        maxconn 1000000
        nbproc 4
        cpu-map 1 0
        cpu-map 2 1
        cpu-map 3 2
        cpu-map 4 3
        stats bind-process 4

        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

        ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        maxconn 1000000
        timeout connect     3000000
        timeout client      6600000
        timeout server      6600000

    frontend https
        bind {{ inventory_hostname }}:443 ssl crt /etc/haproxy/bcf.pem alpn h2,http/1.1
        default_backend node
        option forwardfor
        option http-server-close
        option forwardfor header CF-Connecting-IP

    frontend http
        bind {{ inventory_hostname }}:80
        reqadd X-Forwarded-Proto:\ http
        default_backend node
        option forwardfor
        option http-server-close

    backend node
        balance roundrobin
#        balance leastconn
        mode http
        option http-keep-alive
        option forwardfor
        cookie SRVNAME insert
        timeout connect 30000
        timeout client  30000
        timeout server  30000

#        server web1 xxx.yyy.zzz.vvv:80 cookie S1 check
#        server web2 xxx.yyy.zzz.vvv:80 cookie S2 check

